FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG="1"
SECRET_KEY="[enter a randomly generated string here]"
DATABASE_URI="mysql+pymysql://<StudentID>:<Password>@csmysql.cs.cf.ac.uk:3306/<DatabaseName>"
